rsb-project/template/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Gulp project
        link(rel="stylesheet", href="./build/css/common-style.css")
    body
        .container
            .row
                .col-6
                    h1 Тестовая страница
        //скрипты не трогать!
        script(src="./build/script/common-script.js")

rsb-project/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Gulp project</title>
    <link rel="stylesheet" href="./build/css/common-style.css"/>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1>Тестовая страница</h1>
        </div>
      </div>
    </div>
    <!--скрипты не трогать!-->
    <script src="./build/script/common-script.js"></script>
  </body>
</html>
